<!DOCTYPE html>
<html>
<head>
	<title>Contact info</title>
	 <link rel="stylesheet" href="style.css">
</head>
<body>
	<section class="register">
        <h1>Feedback</h1>
        <form>
            <div class="input_box">
                <input type="text" placeholder="First Name"required>
                <input type="text" placeholder="last Name"required>
            </div>
            <div class="input_box">
                <input type="email" placeholder="your email" required>
                <input type="number" placeholder="your number"required>
            </div>
            <textarea cols="30" rows="10" placeholder="Message ..."required></textarea>
           <a href="file:///C:/Users/HP/Desktop/Fitness%20Website/index.html"> <input type="submit" value="Send" class="btn"></a>s
        </form>
    </section>
  <footer>
        Contact us at <br><br>
        fitness.exercise@gmail.com<br>
        9876543210
    </footer>

</body>
</html>